{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "beyond_earth:glacio", x: -18, y: 108, z: 20, time: 1711571981818L }
	recording: 0
	teleport_history: [
		{ dim: "beyond_earth:glacio", x: -39, y: 102, z: 46, time: 1710849755919L }
		{ dim: "minecraft:overworld", x: -9, y: 78, z: -283, time: 1710850635575L }
		{ dim: "beyond_earth:glacio", x: -10, y: 108, z: -4, time: 1711473946847L }
		{ dim: "minecraft:overworld", x: 7, y: 86, z: -313, time: 1711474033856L }
		{ dim: "beyond_earth:glacio", x: -11, y: 108, z: 3, time: 1711474047731L }
		{ dim: "minecraft:overworld", x: 8, y: 83, z: -311, time: 1711474079142L }
		{ dim: "beyond_earth:glacio", x: -10, y: 108, z: -3, time: 1711477149797L }
		{ dim: "minecraft:overworld", x: 6, y: 83, z: -311, time: 1711477554050L }
		{ dim: "beyond_earth:glacio", x: -11, y: 108, z: 3, time: 1711556522173L }
		{ dim: "minecraft:overworld", x: -9, y: 78, z: -280, time: 1711556591116L }
	]
	homes: {
		base: { dim: "beyond_earth:glacio", x: -14, y: 108, z: -1, time: 1709395712086L }
		nuke: { dim: "minecraft:overworld", x: 215, y: 78, z: -236, time: 1709410082784L }
		baseterre: { dim: "minecraft:overworld", x: -11, y: 84, z: -282, time: 1709411341630L }
	}
}
