{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "beyond_earth:glacio", x: -41, y: 102, z: 48, time: 1710451485887L }
	recording: 0
	teleport_history: [
		{ dim: "beyond_earth:glacio", x: -13, y: 102, z: 49, time: 1709992092509L }
		{ dim: "minecraft:overworld", x: -11, y: 84, z: -281, time: 1709992126465L }
		{ dim: "beyond_earth:glacio", x: -13, y: 102, z: 48, time: 1709996786718L }
		{ dim: "minecraft:overworld", x: -10, y: 84, z: -281, time: 1709996832821L }
		{ dim: "beyond_earth:glacio", x: -13, y: 102, z: 49, time: 1710068949490L }
		{ dim: "minecraft:overworld", x: -14, y: 78, z: -278, time: 1710069007689L }
		{ dim: "beyond_earth:glacio", x: -22, y: 102, z: 48, time: 1710180617022L }
		{ dim: "minecraft:overworld", x: -10, y: 84, z: -280, time: 1710180647928L }
		{ dim: "beyond_earth:glacio", x: -14, y: 108, z: 46, time: 1710180765417L }
		{ dim: "minecraft:overworld", x: -10, y: 84, z: -279, time: 1710180927896L }
	]
	homes: {
		base: { dim: "beyond_earth:glacio", x: -14, y: 108, z: -1, time: 1709395712086L }
		nuke: { dim: "minecraft:overworld", x: 215, y: 78, z: -236, time: 1709410082784L }
		baseterre: { dim: "minecraft:overworld", x: -11, y: 84, z: -282, time: 1709411341630L }
	}
}
