{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "beyond_earth:glacio", x: -13, y: 102, z: 48, time: 1709996285591L }
	recording: 0
	teleport_history: [
		{ dim: "beyond_earth:glacio", x: 1, y: 69, z: 1, time: 1709388789626L }
		{ dim: "minecraft:overworld", x: -11, y: 84, z: -282, time: 1709411360970L }
		{ dim: "beyond_earth:glacio", x: -29, y: 102, z: 48, time: 1709825133446L }
		{ dim: "minecraft:overworld", x: -10, y: 84, z: -280, time: 1709825303055L }
		{ dim: "beyond_earth:glacio", x: -15, y: 103, z: 47, time: 1709900312621L }
		{ dim: "minecraft:overworld", x: -11, y: 84, z: -282, time: 1709900422645L }
		{ dim: "beyond_earth:glacio", x: -12, y: 103, z: 47, time: 1709983991236L }
		{ dim: "minecraft:overworld", x: -6, y: 84, z: -281, time: 1709984030589L }
		{ dim: "beyond_earth:glacio", x: -13, y: 102, z: 49, time: 1709992092509L }
		{ dim: "minecraft:overworld", x: -11, y: 84, z: -281, time: 1709992126465L }
	]
	homes: {
		base: { dim: "beyond_earth:glacio", x: -14, y: 108, z: -1, time: 1709395712086L }
		nuke: { dim: "minecraft:overworld", x: 215, y: 78, z: -236, time: 1709410082784L }
		baseterre: { dim: "minecraft:overworld", x: -11, y: 84, z: -282, time: 1709411341630L }
	}
}
