{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1712258405927L
	chunks: {
		"minecraft:overworld": [
			{ x: 14, z: -14, time: 1709410045193L }
			{ x: 12, z: -16, time: 1709410045194L }
			{ x: 12, z: -15, time: 1709410045194L }
			{ x: 12, z: -14, time: 1709410045194L }
			{ x: 14, z: -16, time: 1709410045194L }
			{ x: 14, z: -15, time: 1709410045194L }
			{ x: 13, z: -15, time: 1709410045194L, force_loaded: 1709410060211L }
			{ x: 13, z: -14, time: 1709410045194L }
			{ x: 13, z: -16, time: 1709410045194L, force_loaded: 1709410060213L }
			{ x: -1, z: -18, time: 1709411351134L, force_loaded: 1709411352478L }
		]
		"beyond_earth:glacio": [
			{ x: -2, z: -1, time: 1709391703030L, force_loaded: 1709391715217L }
			{ x: -2, z: 0, time: 1709391703030L, force_loaded: 1709391715217L }
			{ x: -4, z: -1, time: 1709391703030L }
			{ x: -2, z: 1, time: 1709391703030L, force_loaded: 1709391715215L }
			{ x: -4, z: 0, time: 1709391703030L }
			{ x: -2, z: 2, time: 1709391703030L, force_loaded: 1709391715214L }
			{ x: -2, z: 3, time: 1709391703030L, force_loaded: 1709391715212L }
			{ x: -4, z: 1, time: 1709391703030L }
			{ x: -4, z: 2, time: 1709391703030L, force_loaded: 1709391715214L }
			{ x: -4, z: 3, time: 1709391703030L, force_loaded: 1709391715213L }
			{ x: -1, z: -1, time: 1709391703029L, force_loaded: 1709391715218L }
			{ x: -1, z: 0, time: 1709391703030L, force_loaded: 1709391715217L }
			{ x: -3, z: -1, time: 1709391703030L, force_loaded: 1709391715216L }
			{ x: -1, z: 1, time: 1709391703030L, force_loaded: 1709391715215L }
			{ x: -3, z: 0, time: 1709391703030L, force_loaded: 1709391715216L }
			{ x: -1, z: 2, time: 1709391703030L, force_loaded: 1709391715215L }
			{ x: -3, z: 1, time: 1709391703030L, force_loaded: 1709391715216L }
			{ x: -1, z: 3, time: 1709391703030L, force_loaded: 1709391715208L }
			{ x: -5, z: -1, time: 1709391703030L }
			{ x: -3, z: 2, time: 1709391703030L, force_loaded: 1709391715214L }
			{ x: -5, z: 0, time: 1709391703030L }
			{ x: -3, z: 3, time: 1709391703030L, force_loaded: 1709391715212L }
			{ x: -5, z: 1, time: 1709391703030L }
			{ x: -5, z: 2, time: 1709391703030L, force_loaded: 1709391715213L }
			{ x: -5, z: 3, time: 1709391703030L, force_loaded: 1709391715213L }
		]
	}
	member_data: {
		21662798-49d6-44b8-97a2-0c4b05c6d9c9: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
