#FA75A8 minecraft:andesite
#0F359D minecraft:azure_bluet
#3DE8FE minecraft:birch_leaves
#F522F4 minecraft:chest
#7FDE54 minecraft:clay
#DE242D minecraft:coal_ore
#058353 minecraft:cobblestone
#6E76AF minecraft:copper_ore
#CC07F6 minecraft:cornflower
#B2A2E1 minecraft:dandelion
#2D68D6 minecraft:dead_bush
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#F7856E byg:ebony_leaves
#4C963A minecraft:emerald_ore
#2F436F minecraft:glass
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#D7EADE minecraft:iron_ore
#DFD691 minecraft:lily_pad
#DE9468 minecraft:magma_block
#F46132 byg:mangrove_leaves
#C2668E byg:mangrove_log
#C90F56 byg:maple_leaves
#8A7583 minecraft:moss_block
#C4EA6D byg:mossy_stone
#DE715A byg:mud_block
#454322 minecraft:netherrack
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#0F7269 electrodynamics:orehalite
#266A57 electrodynamics:oretin
#FEAF9D byg:overgrown_stone
#F6678E minecraft:oxeye_daisy
#B75237 minecraft:packed_ice
#62CFF8 byg:peat
#522933 minecraft:pointed_dripstone
#AFAC0D minecraft:poppy
#CB1F3C minecraft:powder_snow
#EC112A byg:rocky_stone
#86FC77 minecraft:sand
#33130F create:scoria
#468B47 ae2:sky_stone_block
#872D76 minecraft:snow
#74E2CA byg:soapstone
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#B21185 minecraft:stone_brick_slab
#88779D minecraft:vine
#973DEA byg:white_sand
#D9C16D quark:yellow_blossom_leaves
#483D9B byg:zelkova_leaves
