{
	id: "21662798-49d6-44b8-97a2-0c4b05c6d9c9"
	type: "player"
	player_name: "Benji07p"
	ranks: {
		21662798-49d6-44b8-97a2-0c4b05c6d9c9: "owner"
	}
	properties: {
		"ftbteams:display_name": "Benji07p"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFFD"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
		"ftbchunks:allow_explosions": 0b
		"ftbchunks:allow_fake_players": 0b
		"ftbchunks:allow_named_fake_players": [ ]
		"ftbchunks:allow_fake_players_by_id": 1b
		"ftbchunks:block_edit_mode": "allies"
		"ftbchunks:block_interact_mode": "allies"
		"ftbchunks:entity_interact_mode": "allies"
		"ftbchunks:nonliving_entity_attack_mode": "allies"
		"ftbchunks:claim_visibility": "public"
		"ftbchunks:location_mode": "allies"
	}
	message_history: [ ]
	extra: { }
}
