#KubeJS Common Properties
#Tue Feb 28 19:14:13 CET 2023
announceReload=true
disableClassFilter=false
serverOnly=false
hideServerScriptErrors=false
packmode=default
printRemappedClasses=false
debugInfo=false
