# Configuration file

##########################################################################################################
# dimletsettings
#--------------------------------------------------------------------------------------------------------#
# Settings for specific dimlets
##########################################################################################################

dimletsettings {
    I:rarity.Effect.Absorption=4
    I:"rarity.Effect.Absorption II"=5
    I:"rarity.Effect.Absorption III"=6
    I:rarity.Effect.Blindness=4
    I:"rarity.Effect.Brutal Mobs"=5
    I:rarity.Effect.Confusion=2
    I:"rarity.Effect.Damage Boost"=4
    I:"rarity.Effect.Damage Boost II"=5
    I:"rarity.Effect.Damage Boost III"=5
    I:"rarity.Effect.Fire Resistance"=5
    I:rarity.Effect.Flight=5
    I:rarity.Effect.Harm=5
    I:rarity.Effect.Haste=4
    I:"rarity.Effect.Haste II"=5
    I:"rarity.Effect.Haste III"=5
    I:"rarity.Effect.Health Boost"=4
    I:"rarity.Effect.Health Boost II"=5
    I:"rarity.Effect.Health Boost III"=6
    I:"rarity.Effect.Hunger III"=4
    I:"rarity.Effect.Instant Health"=6
    I:rarity.Effect.Invisibility=5
    I:"rarity.Effect.Jump II"=4
    I:"rarity.Effect.Jump III"=5
    I:"rarity.Effect.Mining Fatigue"=2
    I:"rarity.Effect.Mining Fatigue II"=2
    I:"rarity.Effect.Mining Fatigue IV"=4
    I:rarity.Effect.Nightvision=4
    I:rarity.Effect.None=0
    I:rarity.Effect.Poison=2
    I:"rarity.Effect.Poison III"=4
    I:rarity.Effect.Regeneration=4
    I:"rarity.Effect.Regeneration II"=5
    I:"rarity.Effect.Regeneration III"=6
    I:rarity.Effect.Resistance=4
    I:"rarity.Effect.Resistance II"=5
    I:"rarity.Effect.Resistance III"=6
    I:rarity.Effect.Saturation=4
    I:"rarity.Effect.Saturation II"=5
    I:"rarity.Effect.Saturation III"=6
    I:rarity.Effect.Slowness=2
    I:"rarity.Effect.Slowness II"=2
    I:"rarity.Effect.Slowness IV"=4
    I:rarity.Effect.Speed=4
    I:"rarity.Effect.Speed II"=5
    I:"rarity.Effect.Speed III"=5
    I:"rarity.Effect.Water Breathing"=5
    I:rarity.Effect.Weakness=2
    I:"rarity.Effect.Weakness II"=2
    I:rarity.Effect.Wither=4
    I:"rarity.Effect.Wither II"=5
    I:"rarity.Effect.Wither III"=5
    I:rarity.Feature.Clean=2
    I:rarity.Feature.Maze=1
    I:"rarity.Feature.No Dimlet Buildings"=2
    I:rarity.Feature.Volcanoes=1
    I:rarity.Liquid.fuel=3
    I:rarity.Liquid.lava=3
    I:rarity.Liquid.oil=3
    I:rarity.Liquid.water=1
    I:rarity.Material.tile.blockCoal=4
    I:rarity.Material.tile.blockDiamond=5
    I:rarity.Material.tile.blockEmerald=5
    I:rarity.Material.tile.blockGold=5
    I:rarity.Material.tile.blockIron=4
    I:rarity.Material.tile.blockLapis=4
    I:rarity.Material.tile.blockRedstone=4
    I:rarity.Material.tile.dimensionalShardBlock=4
    I:rarity.Material.tile.gcBlockCore7=3
    I:rarity.Material.tile.gcBlockCore8=3
    I:rarity.Material.tile.glass=2
    I:rarity.Material.tile.lightgem=4
    I:rarity.Material.tile.moonBlock2=3
    I:rarity.Material.tile.netherquartz=3
    I:rarity.Material.tile.obsidian=4
    I:rarity.Material.tile.oreCoal=3
    I:rarity.Material.tile.oreDiamond=5
    I:rarity.Material.tile.oreEmerald=5
    I:rarity.Material.tile.oreGold=4
    I:rarity.Material.tile.oreIron=3
    I:rarity.Material.tile.oreLapis=3
    I:rarity.Material.tile.oreRedstone=3
    I:rarity.Material.tile.quartzBlock=4
    I:rarity.Material.tile.stainedGlass=2
    I:rarity.Material.tile.stainedGlass1=2
    I:rarity.Material.tile.stainedGlass10=2
    I:rarity.Material.tile.stainedGlass11=2
    I:rarity.Material.tile.stainedGlass12=2
    I:rarity.Material.tile.stainedGlass13=2
    I:rarity.Material.tile.stainedGlass14=2
    I:rarity.Material.tile.stainedGlass15=2
    I:rarity.Material.tile.stainedGlass2=2
    I:rarity.Material.tile.stainedGlass3=2
    I:rarity.Material.tile.stainedGlass4=2
    I:rarity.Material.tile.stainedGlass5=2
    I:rarity.Material.tile.stainedGlass6=2
    I:rarity.Material.tile.stainedGlass7=2
    I:rarity.Material.tile.stainedGlass8=2
    I:rarity.Material.tile.stainedGlass9=2
    I:rarity.Mob.Blaze=3
    I:rarity.Mob.Default=1
    I:rarity.Mob.Dragon=6
    I:rarity.Mob.Enderman=4
    I:rarity.Mob.Ghast=3
    I:"rarity.Mob.Iron Golem"=4
    I:rarity.Mob.Villager=5
    I:rarity.Mob.Wither=6
    I:rarity.Patreon.Rouven=3
    I:"rarity.Special.Mediocre Efficiency"=4
    I:"rarity.Special.No Animals"=2
    I:rarity.Special.Seed=2
    I:rarity.Special.Shelter=3
    I:rarity.Special.Spawn=2
    I:"rarity.Weather.No Rain"=3
    I:rfcreate.Effect.Absorption=90000
    I:"rfcreate.Effect.Absorption II"=950000
    I:"rfcreate.Effect.Absorption III"=100000
    I:rfcreate.Effect.Blindness=1000
    I:"rfcreate.Effect.Brutal Mobs"=10
    I:rfcreate.Effect.Confusion=1000
    I:"rfcreate.Effect.Damage Boost"=80000
    I:"rfcreate.Effect.Damage Boost II"=90000
    I:"rfcreate.Effect.Damage Boost III"=100000
    I:"rfcreate.Effect.Fire Resistance"=100000
    I:rfcreate.Effect.Flight=100000
    I:rfcreate.Effect.Harm=1000
    I:rfcreate.Effect.Haste=60000
    I:"rfcreate.Effect.Haste II"=80000
    I:"rfcreate.Effect.Haste III"=100000
    I:"rfcreate.Effect.Health Boost"=90000
    I:"rfcreate.Effect.Health Boost II"=95000
    I:"rfcreate.Effect.Health Boost III"=100000
    I:rfcreate.Effect.Hunger=1000
    I:"rfcreate.Effect.Hunger II"=1000
    I:"rfcreate.Effect.Hunger III"=1000
    I:"rfcreate.Effect.Instant Health"=100000
    I:rfcreate.Effect.Invisibility=100000
    I:rfcreate.Effect.Jump=70000
    I:"rfcreate.Effect.Jump II"=80000
    I:"rfcreate.Effect.Jump III"=90000
    I:"rfcreate.Effect.Mining Fatigue"=1000
    I:"rfcreate.Effect.Mining Fatigue II"=1000
    I:"rfcreate.Effect.Mining Fatigue III"=1000
    I:"rfcreate.Effect.Mining Fatigue IV"=1000
    I:rfcreate.Effect.Nightvision=80000
    I:rfcreate.Effect.None=2000
    I:rfcreate.Effect.Poison=1000
    I:"rfcreate.Effect.Poison II"=1000
    I:"rfcreate.Effect.Poison III"=1000
    I:rfcreate.Effect.Regeneration=80000
    I:"rfcreate.Effect.Regeneration II"=90000
    I:"rfcreate.Effect.Regeneration III"=100000
    I:rfcreate.Effect.Resistance=80000
    I:"rfcreate.Effect.Resistance II"=90000
    I:"rfcreate.Effect.Resistance III"=100000
    I:rfcreate.Effect.Saturation=90000
    I:"rfcreate.Effect.Saturation II"=950000
    I:"rfcreate.Effect.Saturation III"=100000
    I:rfcreate.Effect.Slowness=1000
    I:"rfcreate.Effect.Slowness II"=1000
    I:"rfcreate.Effect.Slowness III"=1000
    I:"rfcreate.Effect.Slowness IV"=1000
    I:rfcreate.Effect.Speed=60000
    I:"rfcreate.Effect.Speed II"=80000
    I:"rfcreate.Effect.Speed III"=100000
    I:"rfcreate.Effect.Strong Mobs"=10
    I:"rfcreate.Effect.Water Breathing"=100000
    I:rfcreate.Effect.Weakness=1000
    I:"rfcreate.Effect.Weakness II"=1000
    I:"rfcreate.Effect.Weakness III"=1000
    I:rfcreate.Effect.Wither=1000
    I:"rfcreate.Effect.Wither II"=1000
    I:"rfcreate.Effect.Wither III"=1000
    I:rfcreate.Feature.Clean=10
    I:rfcreate.Liquid.None=300
    I:rfcreate.Liquid.fuel=15000
    I:rfcreate.Liquid.lava=10000
    I:rfcreate.Liquid.oil=15000
    I:rfcreate.Liquid.water=150
    I:rfcreate.Material.None=200
    I:rfcreate.Material.tile.blockCoal=13000
    I:rfcreate.Material.tile.blockDiamond=90000
    I:rfcreate.Material.tile.blockEmerald=90000
    I:rfcreate.Material.tile.blockGold=30000
    I:rfcreate.Material.tile.blockIron=16000
    I:rfcreate.Material.tile.blockLapis=16000
    I:rfcreate.Material.tile.blockRedstone=16000
    I:rfcreate.Material.tile.dimensionalShardBlock=15000
    I:rfcreate.Material.tile.gcBlockCore7=8000
    I:rfcreate.Material.tile.gcBlockCore8=8000
    I:rfcreate.Material.tile.glass=600
    I:rfcreate.Material.tile.lightgem=12000
    I:rfcreate.Material.tile.moonBlock2=8000
    I:rfcreate.Material.tile.netherquartz=14000
    I:rfcreate.Material.tile.obsidian=25000
    I:rfcreate.Material.tile.oreCoal=5000
    I:rfcreate.Material.tile.oreDiamond=40000
    I:rfcreate.Material.tile.oreEmerald=40000
    I:rfcreate.Material.tile.oreGold=20000
    I:rfcreate.Material.tile.oreIron=8000
    I:rfcreate.Material.tile.oreLapis=8000
    I:rfcreate.Material.tile.oreRedstone=8000
    I:rfcreate.Material.tile.quartzBlock=20000
    I:rfcreate.Material.tile.stainedGlass=600
    I:rfcreate.Material.tile.stainedGlass1=600
    I:rfcreate.Material.tile.stainedGlass10=600
    I:rfcreate.Material.tile.stainedGlass11=600
    I:rfcreate.Material.tile.stainedGlass12=600
    I:rfcreate.Material.tile.stainedGlass13=600
    I:rfcreate.Material.tile.stainedGlass14=600
    I:rfcreate.Material.tile.stainedGlass15=600
    I:rfcreate.Material.tile.stainedGlass2=600
    I:rfcreate.Material.tile.stainedGlass3=600
    I:rfcreate.Material.tile.stainedGlass4=600
    I:rfcreate.Material.tile.stainedGlass5=600
    I:rfcreate.Material.tile.stainedGlass6=600
    I:rfcreate.Material.tile.stainedGlass7=600
    I:rfcreate.Material.tile.stainedGlass8=600
    I:rfcreate.Material.tile.stainedGlass9=600
    I:rfcreate.Mob.Blaze=6000
    I:rfcreate.Mob.Dragon=10000
    I:rfcreate.Mob.Enderman=10000
    I:rfcreate.Mob.Ghast=4000
    I:"rfcreate.Mob.Iron Golem"=10000
    I:rfcreate.Mob.Villager=10000
    I:rfcreate.Mob.Wither=10000
    I:rfcreate.Patreon.Rouven=100
    I:rfcreate.Special.Efficiency=100000
    I:"rfcreate.Special.Mediocre Efficiency"=40000
    I:"rfcreate.Special.No Animals"=5000
    I:rfcreate.Special.Peaceful=70000
    I:rfcreate.Special.Shelter=15000
    I:rfcreate.Special.Spawn=10000
    I:"rfcreate.Weather.No Rain"=300
    I:rfmaintain.Effect.Absorption=30000
    I:"rfmaintain.Effect.Absorption II"=32000
    I:"rfmaintain.Effect.Absorption III"=36000
    I:rfmaintain.Effect.Blindness=-4
    I:"rfmaintain.Effect.Brutal Mobs"=-5
    I:rfmaintain.Effect.Confusion=-1
    I:"rfmaintain.Effect.Damage Boost"=35000
    I:"rfmaintain.Effect.Damage Boost II"=40000
    I:"rfmaintain.Effect.Damage Boost III"=45000
    I:"rfmaintain.Effect.Fire Resistance"=40000
    I:rfmaintain.Effect.Flight=40000
    I:rfmaintain.Effect.Harm=-6
    I:rfmaintain.Effect.Haste=22000
    I:"rfmaintain.Effect.Haste II"=30000
    I:"rfmaintain.Effect.Haste III"=35000
    I:"rfmaintain.Effect.Health Boost"=35000
    I:"rfmaintain.Effect.Health Boost II"=40000
    I:"rfmaintain.Effect.Health Boost III"=42000
    I:rfmaintain.Effect.Hunger=-2
    I:"rfmaintain.Effect.Hunger II"=-2
    I:"rfmaintain.Effect.Hunger III"=-3
    I:"rfmaintain.Effect.Instant Health"=80000
    I:rfmaintain.Effect.Invisibility=40000
    I:rfmaintain.Effect.Jump=18000
    I:"rfmaintain.Effect.Jump II"=20000
    I:"rfmaintain.Effect.Jump III"=25000
    I:"rfmaintain.Effect.Mining Fatigue"=-1
    I:"rfmaintain.Effect.Mining Fatigue II"=-1
    I:"rfmaintain.Effect.Mining Fatigue III"=-2
    I:"rfmaintain.Effect.Mining Fatigue IV"=-3
    I:rfmaintain.Effect.Nightvision=10000
    I:rfmaintain.Effect.None=10
    I:rfmaintain.Effect.Poison=-1
    I:"rfmaintain.Effect.Poison II"=-1
    I:"rfmaintain.Effect.Poison III"=-2
    I:rfmaintain.Effect.Regeneration=35000
    I:"rfmaintain.Effect.Regeneration II"=40000
    I:"rfmaintain.Effect.Regeneration III"=45000
    I:rfmaintain.Effect.Resistance=30000
    I:"rfmaintain.Effect.Resistance II"=32000
    I:"rfmaintain.Effect.Resistance III"=40000
    I:rfmaintain.Effect.Saturation=30000
    I:"rfmaintain.Effect.Saturation II"=32000
    I:"rfmaintain.Effect.Saturation III"=36000
    I:rfmaintain.Effect.Slowness=-1
    I:"rfmaintain.Effect.Slowness II"=-1
    I:"rfmaintain.Effect.Slowness III"=-2
    I:"rfmaintain.Effect.Slowness IV"=-3
    I:rfmaintain.Effect.Speed=20000
    I:"rfmaintain.Effect.Speed II"=30000
    I:"rfmaintain.Effect.Speed III"=35000
    I:"rfmaintain.Effect.Strong Mobs"=-3
    I:"rfmaintain.Effect.Water Breathing"=40000
    I:rfmaintain.Effect.Weakness=-1
    I:"rfmaintain.Effect.Weakness II"=-1
    I:"rfmaintain.Effect.Weakness III"=-2
    I:rfmaintain.Effect.Wither=-4
    I:"rfmaintain.Effect.Wither II"=-5
    I:"rfmaintain.Effect.Wither III"=-6
    I:rfmaintain.Feature.Clean=-5
    I:rfmaintain.Liquid.None=200
    I:rfmaintain.Liquid.fuel=3000
    I:rfmaintain.Liquid.lava=1500
    I:rfmaintain.Liquid.oil=3000
    I:rfmaintain.Liquid.water=1
    I:rfmaintain.Material.None=5
    I:rfmaintain.Material.tile.blockCoal=5000
    I:rfmaintain.Material.tile.blockDiamond=25000
    I:rfmaintain.Material.tile.blockEmerald=25000
    I:rfmaintain.Material.tile.blockGold=10000
    I:rfmaintain.Material.tile.blockIron=6000
    I:rfmaintain.Material.tile.blockLapis=6000
    I:rfmaintain.Material.tile.blockRedstone=6000
    I:rfmaintain.Material.tile.dimensionalShardBlock=8000
    I:rfmaintain.Material.tile.gcBlockCore7=4000
    I:rfmaintain.Material.tile.gcBlockCore8=4000
    I:rfmaintain.Material.tile.glass=400
    I:rfmaintain.Material.tile.lightgem=6000
    I:rfmaintain.Material.tile.moonBlock2=4000
    I:rfmaintain.Material.tile.netherquartz=6000
    I:rfmaintain.Material.tile.obsidian=10000
    I:rfmaintain.Material.tile.oreCoal=1000
    I:rfmaintain.Material.tile.oreDiamond=10000
    I:rfmaintain.Material.tile.oreEmerald=10000
    I:rfmaintain.Material.tile.oreGold=4000
    I:rfmaintain.Material.tile.oreIron=1600
    I:rfmaintain.Material.tile.oreLapis=2200
    I:rfmaintain.Material.tile.oreRedstone=4000
    I:rfmaintain.Material.tile.quartzBlock=10000
    I:rfmaintain.Material.tile.stainedGlass=300
    I:rfmaintain.Material.tile.stainedGlass1=300
    I:rfmaintain.Material.tile.stainedGlass10=300
    I:rfmaintain.Material.tile.stainedGlass11=300
    I:rfmaintain.Material.tile.stainedGlass12=300
    I:rfmaintain.Material.tile.stainedGlass13=300
    I:rfmaintain.Material.tile.stainedGlass14=300
    I:rfmaintain.Material.tile.stainedGlass15=300
    I:rfmaintain.Material.tile.stainedGlass2=300
    I:rfmaintain.Material.tile.stainedGlass3=300
    I:rfmaintain.Material.tile.stainedGlass4=300
    I:rfmaintain.Material.tile.stainedGlass5=300
    I:rfmaintain.Material.tile.stainedGlass6=300
    I:rfmaintain.Material.tile.stainedGlass7=300
    I:rfmaintain.Material.tile.stainedGlass8=300
    I:rfmaintain.Material.tile.stainedGlass9=300
    I:rfmaintain.Mob.Blaze=3000
    I:rfmaintain.Mob.Dragon=10000
    I:rfmaintain.Mob.Enderman=5000
    I:rfmaintain.Mob.Ghast=2000
    I:"rfmaintain.Mob.Iron Golem"=5000
    I:rfmaintain.Mob.Villager=7000
    I:rfmaintain.Mob.Wither=10000
    I:rfmaintain.Patreon.Rouven=100
    I:rfmaintain.Special.Efficiency=-20
    I:"rfmaintain.Special.Mediocre Efficiency"=-5
    I:"rfmaintain.Special.No Animals"=40
    I:rfmaintain.Special.Peaceful=40000
    I:rfmaintain.Special.Seed=0
    I:rfmaintain.Special.Shelter=0
    I:rfmaintain.Special.Spawn=300
    I:"rfmaintain.Weather.No Rain"=120
    I:ticks.Effect.Absorption=900
    I:"ticks.Effect.Absorption II"=900
    I:"ticks.Effect.Absorption III"=900
    I:ticks.Effect.Blindness=200
    I:"ticks.Effect.Brutal Mobs"=50
    I:ticks.Effect.Confusion=200
    I:"ticks.Effect.Damage Boost"=800
    I:"ticks.Effect.Damage Boost II"=900
    I:"ticks.Effect.Damage Boost III"=1000
    I:"ticks.Effect.Fire Resistance"=900
    I:ticks.Effect.Flight=900
    I:ticks.Effect.Harm=200
    I:ticks.Effect.Haste=800
    I:"ticks.Effect.Haste II"=900
    I:"ticks.Effect.Haste III"=1000
    I:"ticks.Effect.Health Boost"=900
    I:"ticks.Effect.Health Boost II"=900
    I:"ticks.Effect.Health Boost III"=900
    I:ticks.Effect.Hunger=200
    I:"ticks.Effect.Hunger II"=200
    I:"ticks.Effect.Hunger III"=200
    I:"ticks.Effect.Instant Health"=900
    I:ticks.Effect.Invisibility=900
    I:ticks.Effect.Jump=900
    I:"ticks.Effect.Jump II"=900
    I:"ticks.Effect.Jump III"=900
    I:"ticks.Effect.Mining Fatigue"=200
    I:"ticks.Effect.Mining Fatigue II"=200
    I:"ticks.Effect.Mining Fatigue III"=200
    I:"ticks.Effect.Mining Fatigue IV"=200
    I:ticks.Effect.Nightvision=900
    I:ticks.Effect.None=10
    I:ticks.Effect.Poison=200
    I:"ticks.Effect.Poison II"=200
    I:"ticks.Effect.Poison III"=200
    I:ticks.Effect.Regeneration=800
    I:"ticks.Effect.Regeneration II"=900
    I:"ticks.Effect.Regeneration III"=1000
    I:ticks.Effect.Resistance=800
    I:"ticks.Effect.Resistance II"=900
    I:"ticks.Effect.Resistance III"=1000
    I:ticks.Effect.Saturation=900
    I:"ticks.Effect.Saturation II"=900
    I:"ticks.Effect.Saturation III"=900
    I:ticks.Effect.Slowness=200
    I:"ticks.Effect.Slowness II"=200
    I:"ticks.Effect.Slowness III"=200
    I:"ticks.Effect.Slowness IV"=200
    I:ticks.Effect.Speed=800
    I:"ticks.Effect.Speed II"=900
    I:"ticks.Effect.Speed III"=1000
    I:"ticks.Effect.Strong Mobs"=50
    I:"ticks.Effect.Water Breathing"=900
    I:ticks.Effect.Weakness=200
    I:"ticks.Effect.Weakness II"=200
    I:"ticks.Effect.Weakness III"=200
    I:ticks.Effect.Wither=200
    I:"ticks.Effect.Wither II"=200
    I:"ticks.Effect.Wither III"=200
    I:ticks.Liquid.None=100
    I:ticks.Liquid.fuel=300
    I:ticks.Liquid.lava=250
    I:ticks.Liquid.oil=300
    I:ticks.Liquid.water=10
    I:ticks.Material.None=50
    I:ticks.Material.tile.blockCoal=200
    I:ticks.Material.tile.blockDiamond=1000
    I:ticks.Material.tile.blockEmerald=1000
    I:ticks.Material.tile.blockGold=500
    I:ticks.Material.tile.blockIron=300
    I:ticks.Material.tile.blockLapis=300
    I:ticks.Material.tile.blockRedstone=300
    I:ticks.Material.tile.dimensionalShardBlock=500
    I:ticks.Material.tile.gcBlockCore7=700
    I:ticks.Material.tile.gcBlockCore8=700
    I:ticks.Material.tile.glass=30
    I:ticks.Material.tile.lightgem=200
    I:ticks.Material.tile.moonBlock2=700
    I:ticks.Material.tile.netherquartz=400
    I:ticks.Material.tile.obsidian=600
    I:ticks.Material.tile.oreCoal=500
    I:ticks.Material.tile.oreDiamond=800
    I:ticks.Material.tile.oreEmerald=800
    I:ticks.Material.tile.oreGold=500
    I:ticks.Material.tile.oreIron=400
    I:ticks.Material.tile.oreLapis=600
    I:ticks.Material.tile.oreRedstone=700
    I:ticks.Material.tile.quartzBlock=600
    I:ticks.Material.tile.stainedGlass=30
    I:ticks.Material.tile.stainedGlass1=30
    I:ticks.Material.tile.stainedGlass10=30
    I:ticks.Material.tile.stainedGlass11=30
    I:ticks.Material.tile.stainedGlass12=30
    I:ticks.Material.tile.stainedGlass13=30
    I:ticks.Material.tile.stainedGlass14=30
    I:ticks.Material.tile.stainedGlass15=30
    I:ticks.Material.tile.stainedGlass2=30
    I:ticks.Material.tile.stainedGlass3=30
    I:ticks.Material.tile.stainedGlass4=30
    I:ticks.Material.tile.stainedGlass5=30
    I:ticks.Material.tile.stainedGlass6=30
    I:ticks.Material.tile.stainedGlass7=30
    I:ticks.Material.tile.stainedGlass8=30
    I:ticks.Material.tile.stainedGlass9=30
    I:ticks.Mob.Blaze=800
    I:ticks.Mob.Dragon=900
    I:ticks.Mob.Enderman=800
    I:ticks.Mob.Ghast=600
    I:"ticks.Mob.Iron Golem"=800
    I:ticks.Mob.Villager=800
    I:ticks.Mob.Wither=900
    I:ticks.Patreon.Rouven=10
    I:ticks.Special.Efficiency=900
    I:"ticks.Special.Mediocre Efficiency"=400
    I:"ticks.Special.No Animals"=10
    I:ticks.Special.Peaceful=900
    I:ticks.Special.Seed=100
    I:ticks.Special.Shelter=400
    I:ticks.Special.Spawn=100
    I:"ticks.Weather.No Rain"=50
}


##########################################################################################################
# knowndimlets
#--------------------------------------------------------------------------------------------------------#
# Dimlet configuration
##########################################################################################################

knowndimlets {
}


recurrentcomplex {
}


