#FA75A8 minecraft:andesite
#6E69B5 create:asurine
#3DE8FE minecraft:birch_leaves
#207534 minecraft:brown_mushroom
#DE242D minecraft:coal_ore
#6E76AF minecraft:copper_ore
#587E64 byg:dacite
#2D68D6 minecraft:dead_bush
#328601 minecraft:deepslate_copper_ore
#BED665 minecraft:diorite
#80497A minecraft:dirt
#3B0AD1 minecraft:dripstone_block
#2F436F minecraft:glass
#060B35 minecraft:granite
#3F84B7 minecraft:grass_block
#88BAFA minecraft:gravel
#20A8AF byg:green_apple_skyris_leaves
#D7EADE minecraft:iron_ore
#83CED3 minecraft:lava
#B666B3 byg:lush_grass_block
#C4EA6D byg:mossy_stone
#AD9EB5 minecraft:oak_leaves
#BBA6D1 minecraft:oak_log
#E3886A minecraft:oak_planks
#644A8C byg:orange_birch_leaves
#42E883 byg:orange_oak_leaves
#266A57 electrodynamics:oretin
#BE2B3C byg:overgrown_dacite
#B75237 minecraft:packed_ice
#62CFF8 byg:peat
#BB7F65 minecraft:podzol
#22D3D1 byg:podzol_dacite
#522933 minecraft:pointed_dripstone
#CB1F3C minecraft:powder_snow
#430A40 byg:red_oak_leaves
#EC112A byg:rocky_stone
#C87C10 byg:skyris_leaves
#872D76 minecraft:snow
#12E6C4 minecraft:snow_block
#74E2CA byg:soapstone
#13F5AC minecraft:spruce_leaves
#DC3458 minecraft:stone
#87BAF4 minecraft:tuff
#3FEE06 byg:yellow_birch_leaves
