---- Minecraft Crash Report ----
// This doesn't make any sense!

Time: 8/4/23, 5:16 PM
Description: Tesselating block model

java.lang.NullPointerException: Tesselating block model
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:889) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache.get(LocalCache.java:3965) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3989) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4950) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4956) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at net.minecraft.world.level.block.Block.m_49916_(Block.java:240) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury-common.mixins.json:inject.MixinBlock,pl:mixin:APP:kubejs-common.mixins.json:BlockMixin,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour.m_180643_(BlockBehaviour.java:325) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:BlockBehaviourMixin,pl:mixin:APP:flytre_lib.mixins.json:base.AbstractBlockAccessor,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60838_(BlockBehaviour.java:799) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:fml:libx:random_tick_block,re:computing_frames,xf:fml:libx:random_tick_block,re:classloading,xf:fml:libx:random_tick_block,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour.m_7749_(BlockBehaviour.java:301) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:BlockBehaviourMixin,pl:mixin:APP:flytre_lib.mixins.json:base.AbstractBlockAccessor,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60792_(BlockBehaviour.java:528) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:fml:libx:random_tick_block,re:computing_frames,xf:fml:libx:random_tick_block,re:classloading,xf:fml:libx:random_tick_block,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
	at net.optifine.render.LightCacheOF.getBrightness(LightCacheOF.java:24) ~[OptiFine_1.18.2_HD_U_H9.jar%23129!/:?] {re:classloading}
	at net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace.m_111167_(ModelBlockRenderer.java:660) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.block.ModelBlockRenderer.renderQuadsSmooth(ModelBlockRenderer.java:264) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.block.ModelBlockRenderer.renderModelSmooth(ModelBlockRenderer.java:179) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.block.ModelBlockRenderer.tesselateBlock(ModelBlockRenderer.java:107) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.block.BlockRenderDispatcher.renderBatched(BlockRenderDispatcher.java:88) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:computercraft.mixins.json:BlockRenderDispatcherMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_112865_(ChunkRenderDispatcher.java:1108) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_5869_(ChunkRenderDispatcher.java:924) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.lambda$runTask$0(ChunkRenderDispatcher.java:195) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,xf:OptiFine:default}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at com.google.common.base.Preconditions.checkNotNull(Preconditions.java:889) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache.get(LocalCache.java:3965) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache.getOrLoad(LocalCache.java:3989) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache$LocalLoadingCache.get(LocalCache.java:4950) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at com.google.common.cache.LocalCache$LocalLoadingCache.getUnchecked(LocalCache.java:4956) ~[guava-31.0.1-jre.jar%2329!/:?] {}
	at net.minecraft.world.level.block.Block.m_49916_(Block.java:240) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:architectury-common.mixins.json:inject.MixinBlock,pl:mixin:APP:kubejs-common.mixins.json:BlockMixin,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour.m_180643_(BlockBehaviour.java:325) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:BlockBehaviourMixin,pl:mixin:APP:flytre_lib.mixins.json:base.AbstractBlockAccessor,pl:mixin:A}
	at net.minecraft.world.level.block.state.BlockBehaviour$BlockStateBase.m_60838_(BlockBehaviour.java:799) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:fml:libx:random_tick_block,re:computing_frames,xf:fml:libx:random_tick_block,re:classloading,xf:fml:libx:random_tick_block,pl:mixin:APP:kubejs-common.mixins.json:BlockStateBaseMixin,pl:mixin:APP:ferritecore.blockstatecache.mixin.json:BlockStateBaseMixin,pl:mixin:APP:byg.mixins.json:common.block.MixinBlockBehaviourBlockStateBase,pl:mixin:A}
-- Block model being tesselated --
Details:
	Block: Block{electrodynamics:pipesteel}[down=wire,east=wire,north=none,south=inventory,up=wire,waterlogged=false,west=none]
	Block location: World: (15,102,-62), Section: (at 15,6,2 in 0,6,-4; chunk contains blocks 0,-64,-64 to 15,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Using AO: true
Stacktrace:
	at net.minecraft.client.renderer.block.ModelBlockRenderer.tesselateBlock(ModelBlockRenderer.java:107) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default}
	at net.minecraft.client.renderer.block.BlockRenderDispatcher.renderBatched(BlockRenderDispatcher.java:88) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:computercraft.mixins.json:BlockRenderDispatcherMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_112865_(ChunkRenderDispatcher.java:1108) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_5869_(ChunkRenderDispatcher.java:924) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.lambda$runTask$0(ChunkRenderDispatcher.java:195) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,xf:OptiFine:default}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Block being tesselated --
Details:
	Block: Block{electrodynamics:pipesteel}[down=wire,east=wire,north=none,south=inventory,up=wire,waterlogged=false,west=none]
	Block location: World: (15,102,-62), Section: (at 15,6,2 in 0,6,-4; chunk contains blocks 0,-64,-64 to 15,319,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
Stacktrace:
	at net.minecraft.client.renderer.block.BlockRenderDispatcher.renderBatched(BlockRenderDispatcher.java:88) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:computercraft.mixins.json:BlockRenderDispatcherMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_112865_(ChunkRenderDispatcher.java:1108) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask.m_5869_(ChunkRenderDispatcher.java:924) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flywheel.mixins.json:ChunkRebuildHooksMixin,pl:mixin:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.lambda$runTask$0(ChunkRenderDispatcher.java:195) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,xf:OptiFine:default}
	at java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1768) ~[?:?] {}
	at java.util.concurrent.CompletableFuture$AsyncSupply.exec(CompletableFuture.java:1760) ~[?:?] {}
	at java.util.concurrent.ForkJoinTask.doExec(ForkJoinTask.java:373) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool$WorkQueue.topLevelExec(ForkJoinPool.java:1182) ~[?:?] {}
	at java.util.concurrent.ForkJoinPool.scan(ForkJoinPool.java:1655) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinPool.runWorker(ForkJoinPool.java:1622) ~[?:?] {re:computing_frames}
	at java.util.concurrent.ForkJoinWorkerThread.run(ForkJoinWorkerThread.java:165) ~[?:?] {}


-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['Benji07p'/248776, l='ClientLevel', x=-17.02, y=106.16, z=-35.73]]
	Chunk stats: 729, 468
	Level dimension: beyond_earth:glacio
	Level spawn location: World: (0,83,0), Section: (at 0,3,0 in 0,5,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 98591884 game time, 6824148 day time
	Server brand: forge
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.m_6026_(ClientLevel.java:522) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,xf:OptiFine:default,re:classloading,xf:OptiFine:default,pl:mixin:APP:flytre_lib.mixins.json:event.ClientWorldMixin,pl:mixin:APP:flywheel.mixins.json:ClientLevelMixin,pl:mixin:APP:architectury.mixins.json:MixinClientLevel,pl:mixin:APP:byg.mixins.json:access.client.ClientLevelAccess,pl:mixin:APP:create.mixins.json:DestroyProgressMixin,pl:mixin:A}
	at net.minecraft.client.Minecraft.m_91354_(Minecraft.java:2262) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:cgm.mixins.json:client.MinecraftMixin,pl:mixin:APP:flytre_lib.mixins.json:config.MinecraftClientMixin,pl:mixin:APP:flytre_lib.mixins.json:event.MinecraftClientMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.renderer.chunk.ChunkRenderDispatcher.lambda$runTask$2(ChunkRenderDispatcher.java:206) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,xf:OptiFine:default}
	at net.minecraft.client.Minecraft.m_91374_(Minecraft.java:655) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:mixin,pl:accesstransformer:B,pl:runtimedistcleaner:A,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftMixin,pl:mixin:APP:cgm.mixins.json:client.MinecraftMixin,pl:mixin:APP:flytre_lib.mixins.json:config.MinecraftClientMixin,pl:mixin:APP:flytre_lib.mixins.json:event.MinecraftClientMixin,pl:mixin:APP:botania_xplat.mixins.json:client.AccessorMinecraft,pl:mixin:APP:flywheel.mixins.json:PausedPartialTickAccessor,pl:mixin:APP:architectury.mixins.json:MixinMinecraft,pl:mixin:APP:byg_forge.mixins.json:client.MixinMinecraft,pl:mixin:APP:create.mixins.json:WindowResizeMixin,pl:mixin:A,pl:runtimedistcleaner:A}
	at net.minecraft.client.main.Main.main(Main.java:205) ~[client-1.18.2-20220404.173914-srg.jar%23121!/:?] {re:classloading,re:mixin,pl:runtimedistcleaner:A,pl:mixin:A,pl:runtimedistcleaner:A}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method) ~[?:?] {}
	at jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77) ~[?:?] {}
	at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43) ~[?:?] {}
	at java.lang.reflect.Method.invoke(Method.java:568) ~[?:?] {}
	at net.minecraftforge.fml.loading.targets.CommonClientLaunchHandler.lambda$launchService$0(CommonClientLaunchHandler.java:31) ~[fmlloader-1.18.2-40.2.0.jar%2317!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandlerDecorator.launch(LaunchServiceHandlerDecorator.java:37) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:53) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.LaunchServiceHandler.launch(LaunchServiceHandler.java:71) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.run(Launcher.java:106) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.Launcher.main(Launcher.java:77) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:26) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.modlauncher.BootstrapLaunchConsumer.accept(BootstrapLaunchConsumer.java:23) [modlauncher-9.1.3.jar%235!/:?] {}
	at cpw.mods.bootstraplauncher.BootstrapLauncher.main(BootstrapLauncher.java:149) [bootstraplauncher-1.0.0.jar:?] {}


-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: Default, Mod Resources, MM Generated Pack, quark-emote-pack, Skin.zip, KubeJS Resource Pack [assets]

-- System Details --
Details:
	Minecraft Version: 1.18.2
	Minecraft Version ID: 1.18.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 17.0.1, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Microsoft
	Memory: 1291613480 bytes (1231 MiB) / 5448400896 bytes (5196 MiB) up to 8589934592 bytes (8192 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: Intel(R) Core(TM) i7-2700K CPU @ 3.50GHz
	Identifier: Intel64 Family 6 Model 42 Stepping 7
	Microarchitecture: Sandy Bridge (Client)
	Frequency (GHz): 3.51
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: NVIDIA GeForce GTX 560
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x1201
	Graphics card #0 versionInfo: DriverVersion=23.21.13.8813
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 1.33
	Memory slot #0 type: DDR3
	Memory slot #1 capacity (MB): 8192.00
	Memory slot #1 clockSpeed (GHz): 1.33
	Memory slot #1 type: DDR3
	Memory slot #2 capacity (MB): 8192.00
	Memory slot #2 clockSpeed (GHz): 1.33
	Memory slot #2 type: DDR3
	Memory slot #3 capacity (MB): 8192.00
	Memory slot #3 clockSpeed (GHz): 1.33
	Memory slot #3 type: DDR3
	Virtual memory max (MB): 37596.88
	Virtual memory used (MB): 20088.44
	Swap memory total (MB): 4864.00
	Swap memory used (MB): 118.93
	JVM Flags: 4 total; -XX:HeapDumpPath=MojangTricksIntelDriversForPerformance_javaw.exe_minecraft.exe.heapdump -Xss1M -Xmx8192m -Xms256m
	Launched Version: forge-40.2.0
	Backend library: LWJGL version 3.2.2 SNAPSHOT
	Backend API: GeForce GTX 560/PCIe/SSE2 GL version 3.2.0 NVIDIA 388.13, NVIDIA Corporation
	Window size: 1280x961
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'forge'
	Type: Client (map_client.txt)
	Graphics mode: fancy
	Resource Packs: vanilla, mod_resources, mm (incompatible), quark:emote_resources (incompatible), file/Skin.zip
	Current Language: Français (France)
	CPU: 8x Intel(R) Core(TM) i7-2700K CPU @ 3.50GHz
	OptiFine Version: OptiFine_1.18.2_HD_U_H9
	OptiFine Build: 20230626-134040
	Render Distance Chunks: 12
	Mipmaps: 4
	Anisotropic Filtering: 1
	Antialiasing: 0
	Multitexture: false
	Shaders: null
	OpenGlVersion: 3.2.0 NVIDIA 388.13
	OpenGlRenderer: GeForce GTX 560/PCIe/SSE2
	OpenGlVendor: NVIDIA Corporation
	CpuCount: 8
	ModLauncher: 9.1.3+9.1.3+main.9b69c82a
	ModLauncher launch target: forgeclient
	ModLauncher naming: srg
	ModLauncher services: 
		 mixin PLUGINSERVICE 
		 eventbus PLUGINSERVICE 
		 slf4jfixer PLUGINSERVICE 
		 object_holder_definalize PLUGINSERVICE 
		 runtime_enum_extender PLUGINSERVICE 
		 capability_token_subclass PLUGINSERVICE 
		 accesstransformer PLUGINSERVICE 
		 runtimedistcleaner PLUGINSERVICE 
		 mixin TRANSFORMATIONSERVICE 
		 OptiFine TRANSFORMATIONSERVICE 
		 fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		lowcodefml@null
		javafml@null
	Mod List: 
		CyclopsCore-1.18.2-1.17.1.jar                     |Cyclops Core                  |cyclopscore                   |1.17.1              |DONE      |Manifest: NOSIGNATURE
		QuarkOddities-1.18.jar                            |Quark Oddities                |quarkoddities                 |1.18                |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1802.2.1-build.255.jar                |Rhino                         |rhino                         |1802.2.1-build.255  |DONE      |Manifest: NOSIGNATURE
		ftb-essentials-1802.1.7-build.42.jar              |FTB Essentials                |ftbessentials                 |1802.1.7-build.42   |DONE      |Manifest: NOSIGNATURE
		cgm-1.2.7-1.18.2.jar                              |MrCrayfish's Gun Mod          |cgm                           |1.2.7               |DONE      |Manifest: NOSIGNATURE
		jei-1.18.2-9.7.1.255.jar                          |Just Enough Items             |jei                           |9.7.1.255           |DONE      |Manifest: NOSIGNATURE
		TimeExtraMiner5.5.jar                             |TimeExtraMiner                |timeextraminer                |1.0.0               |DONE      |Manifest: NOSIGNATURE
		MM-1.18.2-0.2.20.jar                              |Masterful Machinery           |mm                            |1.18.2-0.2.20       |DONE      |Manifest: NOSIGNATURE
		LibX-1.18.2-3.2.18.jar                            |LibX                          |libx                          |1.18.2-3.2.18       |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.18.2.1.4.3.jar                   |Guard Villagers               |guardvillagers                |1.4.3               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.18-6.0.20.jar                          |McJtyLib                      |mcjtylib                      |1.18-6.0.20         |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.18-3.0.12.jar                       |RFToolsBase                   |rftoolsbase                   |1.18-3.0.12         |DONE      |Manifest: NOSIGNATURE
		Electrodynamics-1.18.2-0.6.4-0.jar                |Electrodynamics               |electrodynamics               |1.18.2-0.6.4-0      |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-1.18.2-6.2.jar                       |Beyond Earth                  |beyond_earth                  |6.2                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-6.4.90-forge.jar                     |Cloth Config v4 API           |cloth_config                  |6.4.90              |DONE      |Manifest: NOSIGNATURE
		forge-1.18.2-40.2.0-universal.jar                 |Forge                         |forge                         |40.2.0              |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		ColossalChests-1.18.2-1.8.3.jar                   |ColossalChests                |colossalchests                |1.8.3               |DONE      |Manifest: NOSIGNATURE
		tardim-1.1.4.jar                                  |TARDIM                        |tardim                        |1.1.3               |DONE      |Manifest: NOSIGNATURE
		ironchest-1.18.2-13.2.11.jar                      |Iron Chests                   |ironchest                     |1.18.2-13.2.11      |DONE      |Manifest: NOSIGNATURE
		flytre_lib-1.18.2-1.8.2-forge.jar                 |FlytreLib                     |flytre_lib                    |1.8.2               |DONE      |Manifest: NOSIGNATURE
		MythicBotany-1.18.2-2.1.14.jar                    |MythicBotany                  |mythicbotany                  |1.18.2-2.1.14       |DONE      |Manifest: NOSIGNATURE
		alchemistry-1.18.2-2.0.8a.jar                     |Alchemistry                   |alchemistry                   |1.18.2-2.0.8a       |DONE      |Manifest: NOSIGNATURE
		client-1.18.2-20220404.173914-srg.jar             |Minecraft                     |minecraft                     |1.18.2              |DONE      |Manifest: a1:d4:5e:04:4f:d3:d6:e0:7b:37:97:cf:77:b0:de:ad:4a:47:ce:8c:96:49:5f:0a:cf:8c:ae:b2:6d:4b:8a:3f
		TConstruct-1.18.2-3.6.3.111.jar                   |Tinkers' Construct            |tconstruct                    |3.6.3.111           |DONE      |Manifest: NOSIGNATURE
		rftoolsutility-1.18-4.0.23.jar                    |RFToolsUtility                |rftoolsutility                |1.18-4.0.23         |DONE      |Manifest: NOSIGNATURE
		morevillagers-forge-1.18.2-3.3.2.jar              |More Villagers                |morevillagers                 |3.3.2               |DONE      |Manifest: NOSIGNATURE
		economyinc-1.6.9.6-1.18.jar                       |Economy Inc.                  |economyinc                    |1.6.8               |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.18.2-1.2.0.126.jar           |TerraBlender                  |terrablender                  |1.2.0.126           |DONE      |Manifest: NOSIGNATURE
		BiomesOPlenty-1.18.2-16.0.0.109-universal.jar     |Biomes O' Plenty              |biomesoplenty                 |1.18.2-16.0.0.109   |DONE      |Manifest: NOSIGNATURE
		pamhc2crops-1.18.2-1.0.1.jar                      |Pam's HarvestCraft 2 - Crops  |pamhc2crops                   |1.0.1               |DONE      |Manifest: NOSIGNATURE
		Botania-1.18.2-435.jar                            |Botania                       |botania                       |1.18.2-435          |DONE      |Manifest: NOSIGNATURE
		pamhc2foodextended-1.18.2-1.0.0.jar               |Pam's HarvestCraft 2 - Food Ex|pamhc2foodextended            |1.0                 |DONE      |Manifest: NOSIGNATURE
		car-1.18.2-1.0.1.jar                              |Ultimate Car Mod              |car                           |1.18.2-1.0.1        |DONE      |Manifest: NOSIGNATURE
		pipez-1.18.2-1.1.5.jar                            |Pipez                         |pipez                         |1.18.2-1.1.5        |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.18.2-0.6.5.jar                   |Flywheel                      |flywheel                      |0.6.5               |DONE      |Manifest: NOSIGNATURE
		create-1.18.2-0.5.0.d.jar                         |Create                        |create                        |0.5.0.d             |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.18.2-5.0.7.0.jar                   |Curios API                    |curios                        |1.18.2-5.0.7.0      |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.18.2-71.1.jar                         |Patchouli                     |patchouli                     |1.18.2-71.1         |DONE      |Manifest: NOSIGNATURE
		Mantle-1.18.2-1.9.43.jar                          |Mantle                        |mantle                        |1.9.43              |DONE      |Manifest: NOSIGNATURE
		rftoolsstorage-1.18-3.0.12.jar                    |RFToolsStorage                |rftoolsstorage                |1.18-3.0.12         |DONE      |Manifest: NOSIGNATURE
		pamhc2foodcore-1.18.2-1.0.1.jar                   |Pam's HarvestCraft 2 - Food Co|pamhc2foodcore                |1.0.1               |DONE      |Manifest: NOSIGNATURE
		chemlib-1.18.2-2.0.8.jar                          |ChemLib                       |chemlib                       |1.18.2-2.0.8        |DONE      |Manifest: NOSIGNATURE
		Beyond-Earth-Giselle-Addon-1.18.2-2.10.jar        |Beyond Earth: Giselle Addon   |beyond_earth_giselle_addon    |1.18.2-2.10         |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.7-53.jar                             |AutoRegLib                    |autoreglib                    |1.7-53              |DONE      |Manifest: NOSIGNATURE
		Quark-3.2-358.jar                                 |Quark                         |quark                         |3.2-358             |DONE      |Manifest: NOSIGNATURE
		StorageDrawers-1.18.2-10.2.1.jar                  |Storage Drawers               |storagedrawers                |10.2.1              |DONE      |Manifest: NOSIGNATURE
		ParCool-1.18.2-3.0.0.1-R.jar                      |ParCool!                      |parcool                       |1.18.2-3.0.0.1-R    |DONE      |Manifest: NOSIGNATURE
		Nuclear+Science-1.18.2-0.4.8-11.jar               |Nuclear Science               |nuclearscience                |1.18.2-0.4.8-11     |DONE      |Manifest: NOSIGNATURE
		lostcities-1.18-5.3.15.jar                        |LostCities                    |lostcities                    |1.18-5.3.15         |DONE      |Manifest: NOSIGNATURE
		worldedit-mod-7.2.10.jar                          |WorldEdit                     |worldedit                     |7.2.10+1742f98      |DONE      |Manifest: NOSIGNATURE
		architectury-4.11.89-forge.jar                    |Architectury                  |architectury                  |4.11.89             |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1802.3.11-build.177.jar         |FTB Library                   |ftblibrary                    |1802.3.11-build.177 |DONE      |Manifest: NOSIGNATURE
		item-filters-forge-1802.2.8-build.47.jar          |Item Filters                  |itemfilters                   |1802.2.8-build.47   |DONE      |Manifest: NOSIGNATURE
		CustomMachinery-forge-1.18.2-0.7.6.jar            |Custom Machinery              |custommachinery               |0.7.6               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1802.2.10-build.96.jar            |FTB Teams                     |ftbteams                      |1802.2.10-build.96  |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1802.3.13-build.234.jar          |FTB Chunks                    |ftbchunks                     |1802.3.13-build.234 |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1802.5.5-build.569.jar               |KubeJS                        |kubejs                        |1802.5.5-build.569  |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1802.3.14-build.191.jar          |FTB Quests                    |ftbquests                     |1802.3.14-build.191 |DONE      |Manifest: NOSIGNATURE
		kubejs-create-forge-1802.2.2-build.28.jar         |KubeJS Create                 |kubejs_create                 |1802.2.2-build.28   |DONE      |Manifest: NOSIGNATURE
		ferritecore-4.2.2-forge.jar                       |Ferrite Core                  |ferritecore                   |4.2.2               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		cc-tweaked-1.18.2-1.100.9.jar                     |CC: Tweaked                   |computercraft                 |1.100.9             |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You'll_Go-forge-1.18.2-1.4.7.jar    |Oh The Biomes You'll Go       |byg                           |1.4                 |DONE      |Manifest: NOSIGNATURE
		Lychee-1.18.2-forge-2.9.1.jar                     |Lychee Tweaker                |lychee                        |2.9.1               |DONE      |Manifest: NOSIGNATURE
		framework-0.2.4-1.18.2.jar                        |Framework                     |framework                     |0.2.4               |DONE      |Manifest: NOSIGNATURE
		Ballistix-1.18.2-0.5.3-3.jar                      |Ballistix                     |ballistix                     |1.18.2-0.5.3-3      |DONE      |Manifest: NOSIGNATURE
		SimpleDiscordRichPresence-forge-3.0.4-build.28+mc1|Simple Discord Rich Presence  |sdrp                          |3.0.4-build.28+mc1.1|DONE      |Manifest: NOSIGNATURE
		isd-1.0.jar                                       |Initial Spawn Dimension       |isd                           |1.0                 |DONE      |Manifest: NOSIGNATURE
		Blastcraft-1.18.2-0.2.7-2.jar                     |Blastcraft                    |blastcraft                    |1.18.2-0.2.7-2      |DONE      |Manifest: NOSIGNATURE
		createaddition-1.18.2-20221219a.jar               |Create Crafts & Additions     |createaddition                |1.18.2-20221219a    |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 50ce15cf-9a65-48e7-94bb-5cd29884197d
	FML: 40.2
	Forge: net.minecraftforge:40.2.0
	Flywheel Backend: GL33 Instanced Arrays