{
	id: "7CF57A117EC40D58"
	group: "38ACC2BD54144CB9"
	order_index: 1
	filename: "la_kouisine"
	title: "La Kouisine"
	icon: "minecraft:smoker"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			x: -14.5d
			y: -8.0d
			dependencies: ["042F5EE639552A2B"]
			id: "0EB0610A3A8E013C"
			tasks: [{
				id: "3414C0CD4B3A80A9"
				type: "item"
				item: "pamhc2foodcore:basichamburgeritem"
			}]
		}
		{
			x: -16.0d
			y: -11.0d
			dependencies: ["042F5EE639552A2B"]
			id: "6A686E4263A62F9C"
			tasks: [{
				id: "3E1140AC0E694D67"
				type: "item"
				item: "pamhc2foodcore:friesitem"
			}]
		}
		{
			x: -19.0d
			y: -3.5d
			dependencies: ["042F5EE639552A2B"]
			id: "622701660D7C3ADA"
			tasks: [{
				id: "621A1FE5435A598E"
				type: "item"
				item: "minecraft:cooked_beef"
			}]
		}
		{
			x: -16.0d
			y: -5.0d
			dependencies: ["042F5EE639552A2B"]
			id: "6B9296830E5BC48E"
			tasks: [{
				id: "375B98E54CB30F5E"
				type: "item"
				item: "pamhc2foodcore:pastaitem"
			}]
		}
		{
			x: -19.0d
			y: -12.5d
			dependencies: ["042F5EE639552A2B"]
			id: "06921E11D57E1653"
			tasks: [{
				id: "59E1906153711CAB"
				type: "item"
				item: "minecraft:cooked_salmon"
			}]
		}
		{
			x: -23.5d
			y: -8.0d
			dependencies: ["042F5EE639552A2B"]
			id: "572E17107C5CE124"
			tasks: [{
				id: "14B7154441C37EFC"
				type: "item"
				item: "pamhc2foodextended:friedriceitem"
			}]
		}
		{
			x: -22.0d
			y: -11.0d
			dependencies: ["042F5EE639552A2B"]
			id: "60DF1B8D23D81A30"
			tasks: [{
				id: "4823F0814A8377D0"
				type: "item"
				item: "pamhc2foodcore:bakewareitem"
			}]
		}
		{
			x: -22.0d
			y: -5.0d
			dependencies: ["042F5EE639552A2B"]
			id: "118AB75793E49414"
			tasks: [{
				id: "093B3336532210CA"
				type: "item"
				item: "minecraft:wheat"
			}]
		}
		{
			x: -19.0d
			y: -8.0d
			shape: "gear"
			size: 2.0d
			id: "042F5EE639552A2B"
			tasks: [{
				id: "2F242535F8BA2C22"
				type: "item"
				item: "minecraft:smoker"
			}]
		}
	]
	quest_links: [ ]
}
