{
	id: "60FEB1B82E0BF817"
	group: "68ED07BD49A7098E"
	order_index: 2
	filename: "return_to_earth"
	title: "Return to Earth"
	icon: "minecraft:grass_block"
	default_quest_shape: ""
	default_hide_dependency_lines: false
	quests: [
		{
			title: "All that for this ?"
			x: 52.5d
			y: 2.25d
			dependencies: ["79DBF2E3049A4C3F"]
			size: 1.5d
			id: "10B7333A6E1C7B9E"
			tasks: [{
				id: "21B54D1B7390C225"
				type: "item"
				item: "minecraft:dirt"
			}]
		}
		{
			x: 49.0d
			y: 4.5d
			dependencies: ["7FDBD2BD16D80A0F"]
			id: "79DBF2E3049A4C3F"
			tasks: [{
				id: "759DAE6CB0EB68A0"
				type: "item"
				item: "alchemistry:dissolver"
			}]
		}
		{
			x: 55.5d
			y: 2.25d
			dependencies: ["10B7333A6E1C7B9E"]
			size: 2.0d
			ignore_reward_blocking: true
			id: "5D0F58B085613F39"
			tasks: [{
				id: "79B4DEAE36E2074B"
				type: "item"
				item: "minecraft:grass_block"
			}]
		}
		{
			title: "Entering the field of agriculture"
			x: 58.5d
			y: 5.0d
			dependencies: [
				"5D0F58B085613F39"
				"284410EEF1F79A4E"
			]
			id: "56BDAA17CC981920"
			tasks: [{
				id: "505DABDDE5D1415B"
				type: "item"
				item: "car:canola_seeds"
			}]
		}
		{
			x: 52.5d
			y: 6.5d
			dependencies: ["79DBF2E3049A4C3F"]
			id: "7BBEFC018E50D78B"
			tasks: [{
				id: "1FBE72C255097C1F"
				type: "item"
				item: "minecraft:calcite"
			}]
		}
		{
			x: 52.5d
			y: 8.5d
			id: "1EDF7454C11F264A"
			tasks: [{
				id: "06550F1215D4003B"
				type: "item"
				item: "create:millstone"
			}]
		}
		{
			x: 55.5d
			y: 7.5d
			dependencies: [
				"7BBEFC018E50D78B"
				"1EDF7454C11F264A"
			]
			id: "284410EEF1F79A4E"
			tasks: [{
				id: "2DD0B6A855B559CC"
				type: "item"
				item: "minecraft:bone_meal"
			}]
		}
		{
			title: "Oil Processing"
			x: 62.5d
			y: 5.0d
			dependencies: ["56BDAA17CC981920"]
			id: "172E6DF5BE5BEB3F"
			tasks: [
				{
					id: "16A56B4E2BAD4528"
					type: "item"
					item: "car:oilmill"
				}
				{
					id: "1D29B9D4BD0724B3"
					type: "item"
					item: "car:blastfurnace"
				}
				{
					id: "1D76F83B18BFEF64"
					type: "item"
					item: "car:backmix_reactor"
				}
				{
					id: "2F7ABA9513522EC2"
					type: "item"
					item: "car:split_tank"
				}
				{
					id: "72BCB4D16C201BA5"
					type: "item"
					item: "car:tank"
				}
			]
		}
		{
			x: 60.0d
			y: 2.25d
			dependencies: ["5D0F58B085613F39"]
			id: "2FD1D6F149841720"
			tasks: [{
				id: "2484F09A45957161"
				type: "item"
				item: "beyond_earth:nasa_workbench"
			}]
		}
		{
			title: "Space Machines"
			x: 63.0d
			y: 2.25d
			dependencies: ["2FD1D6F149841720"]
			id: "380A80D46E032ED4"
			tasks: [
				{
					id: "7A169CACC5D69E73"
					type: "item"
					item: "beyond_earth:coal_generator"
				}
				{
					id: "38E1CA78EF445A4D"
					type: "item"
					item: "beyond_earth:compressor"
				}
			]
		}
		{
			title: "FINALLY !"
			x: 66.5d
			y: 4.5d
			dependencies: [
				"2FD1D6F149841720"
				"380A80D46E032ED4"
				"172E6DF5BE5BEB3F"
			]
			size: 4.0d
			id: "5475262280E4A3D5"
			tasks: [{
				id: "7CA0E66D482050CD"
				type: "item"
				item: {
					id: "beyond_earth:rocket_t1"
					Count: 1b
					tag: { }
				}
			}]
		}
		{
			title: "GG !"
			x: 72.0d
			y: 4.5d
			dependencies: ["5475262280E4A3D5"]
			id: "0F6E3E578094DFF2"
			tasks: [{
				id: "72EF70805C02CB8D"
				type: "dimension"
				dimension: "minecraft:overworld"
			}]
		}
	]
	quest_links: [ ]
}
